####
# This Dockerfile is used in order to build a container that runs the Quarkus application in JVM mode
#
# Before building the docker image run:
#
# mvn package
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.jvm -t quarkus/vire-jvm .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/vire-jvm
#
###
FROM adoptopenjdk/openjdk11-openj9:x86_64-alpine-jre-11.0.5_10_openj9-0.17.0
EXPOSE 8080

ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV AB_ENABLED=jmx_exporter

RUN apk add --no-cache ffmpeg
RUN apk add --no-cache bash

RUN mkdir /data
RUN mkdir /opt/app

# Be prepared for running in OpenShift too
RUN adduser -G root --no-create-home --disabled-password 1001 \
  && chown -R 1001 /opt/app  /data \
  && chmod -R "g+rwX" /opt/app /data \
  && chown -R 1001:root /opt/app /data

COPY target/lib/* /opt/app/lib/
COPY target/*-runner.jar /opt/app/app.jar

# run with user 1001
USER 1001
WORKDIR /data
CMD ["java", "-jar", "/opt/app/app.jar"]
